{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3J3tg71Ir8jLDf4NXhPz5",
      "type": "rectangle",
      "x": 485,
      "y": 104,
      "width": 316,
      "height": 504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361625846,
      "version": 141,
      "versionNonce": 614447926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666409686603,
      "link": null,
      "locked": false
    },
    {
      "id": "PDa5K3KulwconP8tJay-w",
      "type": "text",
      "x": 585,
      "y": 216,
      "width": 113,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545305450,
      "version": 295,
      "versionNonce": 1119173418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666409686603,
      "link": null,
      "locked": false,
      "text": "xin chao",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "xin chao"
    },
    {
      "id": "i31t_D1hd9EAvukauUFtR",
      "type": "text",
      "x": 588,
      "y": 250,
      "width": 77,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722665834,
      "version": 258,
      "versionNonce": 1521411190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666409686603,
      "link": null,
      "locked": false,
      "text": "(Sin chow)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(Sin chow)"
    },
    {
      "id": "n0ddh8RXDCjPe83E3gACu",
      "type": "image",
      "x": 672,
      "y": 246,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984077802,
      "version": 274,
      "versionNonce": 393758186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666409686603,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c32c3497c242e35d4419913e9fe78724bc7642d9",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "120efUv_YgOmuvS1-quLT",
      "type": "line",
      "x": 541,
      "y": 344,
      "width": 203,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 330620598,
      "version": 278,
      "versionNonce": 1871111606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666409686603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1145880310,
      "isDeleted": false,
      "id": "P2Px3CygP3EZMq3-Ij8KP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 38,
      "seed": 810541686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CPyRYUA4JO6lmTegK-r_t"
        }
      ],
      "updated": 1666409686603,
      "link": null,
      "locked": false
    },
    {
      "id": "CPyRYUA4JO6lmTegK-r_t",
      "type": "text",
      "x": 612,
      "y": 479,
      "width": 64,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547631978,
      "version": 34,
      "versionNonce": 52122474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666409686604,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "P2Px3CygP3EZMq3-Ij8KP",
      "originalText": "Submit"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1300590646,
      "isDeleted": false,
      "id": "8PcYpUAjj-dQSSYzQt74G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 38,
      "seed": 209260074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HIe3cKXYNG3f0QdpHJ6ja",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HIe3cKXYNG3f0QdpHJ6ja"
        }
      ],
      "updated": 1666409686604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1274107434,
      "isDeleted": false,
      "id": "HIe3cKXYNG3f0QdpHJ6ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 28,
      "seed": 1577435510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666409686604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hint",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PcYpUAjj-dQSSYzQt74G",
      "originalText": "Hint"
    },
    {
      "id": "Mx1qO2SVyRfE2zA6HKKGE",
      "type": "image",
      "x": 665,
      "y": 543,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1348436726,
      "version": 55,
      "versionNonce": 655751542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666409686604,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4684cb714f8f775307618c0e9b89dea7285e02a6",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "3F4NSCXDtzAkmuA-RO11r",
      "type": "image",
      "x": 729,
      "y": 120,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1488406710,
      "version": 84,
      "versionNonce": 1929000950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666409693261,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "dce9f1e4806bf612e1eafc9508c75244d42d07af",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "DnG81uDsRX_o6VxLQhREP",
      "type": "image",
      "x": 700,
      "y": 121,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970261174,
      "version": 100,
      "versionNonce": 2061363818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666409693261,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "fd107834123e6eb6b727cc828838038a3af904f9",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "vEBFI8rik6BRGsf0ANIeV",
      "type": "image",
      "x": 759,
      "y": 121,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1860420342,
      "version": 60,
      "versionNonce": 1443580458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666409702827,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8e018bca2068178dd97f513d4e2f0b8e61cc30cc",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "c32c3497c242e35d4419913e9fe78724bc7642d9": {
      "mimeType": "image/svg+xml",
      "id": "c32c3497c242e35d4419913e9fe78724bc7642d9",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBjbGFzcz0idy02IGgtNiIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ij4KICA8cGF0aCBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik0xOS4xMTQgNS42MzZhOSA5IDAgMDEwIDEyLjcyOE0xNi40NjMgOC4yODhhNS4yNSA1LjI1IDAgMDEwIDcuNDI0TTYuNzUgOC4yNWw0LjcyLTQuNzJhLjc1Ljc1IDAgMDExLjI4LjUzdjE1Ljg4YS43NS43NSAwIDAxLTEuMjguNTNsLTQuNzItNC43Mkg0LjUxYy0uODggMC0xLjcwNC0uNTA3LTEuOTM4LTEuMzU0QTkuMDEgOS4wMSAwIDAxMi4yNSAxMmMwLS44My4xMTItMS42MzMuMzIyLTIuMzk2QzIuODA2IDguNzU2IDMuNjMgOC4yNSA0LjUxIDguMjVINi43NXoiLz4KPC9zdmc+",
      "created": 1666406528845
    },
    "4684cb714f8f775307618c0e9b89dea7285e02a6": {
      "mimeType": "image/svg+xml",
      "id": "4684cb714f8f775307618c0e9b89dea7285e02a6",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBjbGFzcz0idy02IGgtNiIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ij4KICA8cGF0aCBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik05Ljg3OSA3LjUxOWMxLjE3MS0xLjAyNSAzLjA3MS0xLjAyNSA0LjI0MiAwIDEuMTcyIDEuMDI1IDEuMTcyIDIuNjg3IDAgMy43MTItLjIwMy4xNzktLjQzLjMyNi0uNjcuNDQyLS43NDUuMzYxLTEuNDUuOTk5LTEuNDUgMS44Mjd2Ljc1TTIxIDEyYTkgOSAwIDExLTE4IDAgOSA5IDAgMDExOCAwem0tOSA1LjI1aC4wMDh2LjAwOEgxMnYtLjAwOHoiLz4KPC9zdmc+",
      "created": 1666406844404
    },
    "dce9f1e4806bf612e1eafc9508c75244d42d07af": {
      "mimeType": "image/svg+xml",
      "id": "dce9f1e4806bf612e1eafc9508c75244d42d07af",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBjbGFzcz0idy02IGgtNiIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ij4KICA8cGF0aCBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik02IDEzLjVWMy43NW0wIDkuNzVhMS41IDEuNSAwIDAxMCAzbTAtM2ExLjUgMS41IDAgMDAwIDNtMCAzLjc1VjE2LjVtMTItM1YzLjc1bTAgOS43NWExLjUgMS41IDAgMDEwIDNtMC0zYTEuNSAxLjUgMCAwMDAgM20wIDMuNzVWMTYuNW0tNi05VjMuNzVtMCAzLjc1YTEuNSAxLjUgMCAwMTAgM20wLTNhMS41IDEuNSAwIDAwMCAzbTAgOS43NVYxMC41Ii8+Cjwvc3ZnPg==",
      "created": 1666407418642
    },
    "fd107834123e6eb6b727cc828838038a3af904f9": {
      "mimeType": "image/svg+xml",
      "id": "fd107834123e6eb6b727cc828838038a3af904f9",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBjbGFzcz0idy02IGgtNiIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ij4KICA8cGF0aCBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik0xMiA2LjA0MkE4Ljk2NyA4Ljk2NyAwIDAwNiAzLjc1Yy0xLjA1MiAwLTIuMDYyLjE4LTMgLjUxMnYxNC4yNUE4Ljk4NyA4Ljk4NyAwIDAxNiAxOGMyLjMwNSAwIDQuNDA4Ljg2NyA2IDIuMjkybTAtMTQuMjVhOC45NjYgOC45NjYgMCAwMTYtMi4yOTJjMS4wNTIgMCAyLjA2Mi4xOCAzIC41MTJ2MTQuMjVBOC45ODcgOC45ODcgMCAwMDE4IDE4YTguOTY3IDguOTY3IDAgMDAtNiAyLjI5Mm0wLTE0LjI1djE0LjI1Ii8+Cjwvc3ZnPg==",
      "created": 1666409652538
    },
    "8e018bca2068178dd97f513d4e2f0b8e61cc30cc": {
      "mimeType": "image/svg+xml",
      "id": "8e018bca2068178dd97f513d4e2f0b8e61cc30cc",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBjbGFzcz0idy02IGgtNiIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ij4KICA8cGF0aCBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik0xNy45ODIgMTguNzI1QTcuNDg4IDcuNDg4IDAgMDAxMiAxNS43NWE3LjQ4OCA3LjQ4OCAwIDAwLTUuOTgyIDIuOTc1bTExLjk2MyAwYTkgOSAwIDEwLTExLjk2MyAwbTExLjk2MyAwQTguOTY2IDguOTY2IDAgMDExMiAyMWE4Ljk2NiA4Ljk2NiAwIDAxLTUuOTgyLTIuMjc1TTE1IDkuNzVhMyAzIDAgMTEtNiAwIDMgMyAwIDAxNiAweiIvPgo8L3N2Zz4=",
      "created": 1666409677817
    }
  }
}