{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 685,
      "versionNonce": 225987562,
      "isDeleted": false,
      "id": "jAefpzdWK2AIb-TcwpB-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 52110442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416136993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "xin chao",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xin chao"
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1576157110,
      "isDeleted": false,
      "id": "jgOCwCBQ9buvRfl6v4vNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5,
      "y": 99,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 21,
      "seed": 719793974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416136993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Sin chow)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Sin chow)"
    },
    {
      "type": "image",
      "version": 664,
      "versionNonce": 1629175466,
      "isDeleted": false,
      "id": "AIfYRJvIZR7tdM1jl4l0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5,
      "y": 95,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 1036977962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416136993,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c32c3497c242e35d4419913e9fe78724bc7642d9",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "8RqiGuZXwPT8UQwieT8He",
      "type": "line",
      "x": 589,
      "y": 152,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 991499114,
      "version": 353,
      "versionNonce": 1077729526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416136993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 290576746,
      "isDeleted": false,
      "id": "bP1HuI4cyVRn2iyzT5nXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 860629238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416136993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1214401078,
      "isDeleted": false,
      "id": "PIqiwUhFCGYDLKdpEs8x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 362776938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416136993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 493296682,
      "isDeleted": false,
      "id": "J5MYGn7woYxJ6MS2Jn4pB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4999999999999,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 1023908406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416136993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 625447798,
      "isDeleted": false,
      "id": "u7obAoL1bvPkSaq_b5zkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5,
      "y": 154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 746507306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416136993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "id": "rWFozFSCa1lPSNvbxuGoH",
      "type": "text",
      "x": 591,
      "y": 124.5,
      "width": 162,
      "height": 21,
      "angle": 0,
      "strokeColor": "#989f80",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409906346,
      "version": 443,
      "versionNonce": 1665533674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416136993,
      "link": null,
      "locked": false,
      "text": "H    E   L    L   o",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "H    E   L    L   o"
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 708403498,
      "isDeleted": false,
      "id": "yTwD0HJ5zqJPtbO7HEftp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.75,
      "y": 202.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 2097894698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416152043,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "xin chao",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xin chao"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 963124854,
      "isDeleted": false,
      "id": "18MuoomN-L75infr3DZTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.75,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 21,
      "seed": 736062070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416152043,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Sin chow)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Sin chow)"
    },
    {
      "type": "image",
      "version": 710,
      "versionNonce": 126331882,
      "isDeleted": false,
      "id": "Sc0h3I9coydHumYIqLkDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.75,
      "y": 232.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 335224810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416152043,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c32c3497c242e35d4419913e9fe78724bc7642d9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1460199350,
      "isDeleted": false,
      "id": "EdhvFusuQxp1m9sTLfgil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.25,
      "y": 289.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 347515830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416152043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 574529194,
      "isDeleted": false,
      "id": "u6NS76hW3iUOLdZ0EJpGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.75,
      "y": 289.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 941855402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416152043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 494893302,
      "isDeleted": false,
      "id": "VFV7Ju8nu1iJmrDq2TPGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.75,
      "y": 290.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 2073281782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416152043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 386480490,
      "isDeleted": false,
      "id": "KpmSAeWkO46Ocl-3TUeQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.75,
      "y": 290.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 204451178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416152043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 609282614,
      "isDeleted": false,
      "id": "gE2yewsJLdoaD-QN_Xk4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.75,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 1375450678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416152043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "id": "mMqMoatGWOr9hOjQ7fYhY",
      "type": "text",
      "x": 596,
      "y": 263.5,
      "width": 157,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236119274,
      "version": 355,
      "versionNonce": 892501034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416152043,
      "link": null,
      "locked": false,
      "text": "H        L        o",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "H        L        o"
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1096259062,
      "isDeleted": false,
      "id": "36WZ0Ywdw8oThlHZN9p9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.75,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 988303914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416178264,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "xin chao",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xin chao"
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1376611434,
      "isDeleted": false,
      "id": "XcsoD7ogIg2wTZWOi_PU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.75,
      "y": 364.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 21,
      "seed": 68992374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416178264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Sin chow)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Sin chow)"
    },
    {
      "type": "image",
      "version": 759,
      "versionNonce": 824010550,
      "isDeleted": false,
      "id": "dd259Yg6VkTMqtKII42rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.75,
      "y": 360.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 1731230954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416178264,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c32c3497c242e35d4419913e9fe78724bc7642d9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 121130794,
      "isDeleted": false,
      "id": "5mDmPc39mI6L2bZwImONR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.25,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 1070702262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416178264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 1654067318,
      "isDeleted": false,
      "id": "LY6qjy5-5v9pGkl8FADI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.75,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 379932586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416178264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 41474538,
      "isDeleted": false,
      "id": "RuBsj4QaERl8gtIR6EybM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.75,
      "y": 418.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 215504886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416178264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 562663862,
      "isDeleted": false,
      "id": "7zC26Sg3o3GMfibNel-PV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.75,
      "y": 418.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 225561194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416178264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1121586346,
      "isDeleted": false,
      "id": "jqhzZsaMFFWaq7ZvP81YG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.75,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 322300214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416178264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2031741686,
      "isDeleted": false,
      "id": "xgB3HaWYjUuHQmzU06leI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 21,
      "seed": 1382083882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416178264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "H                  o",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H                  o"
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 2097298666,
      "isDeleted": false,
      "id": "Yx6U6rVG8POtPj1YZYKcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.75,
      "y": 483.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 322501098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416124323,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "xin chao",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xin chao"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 2029772470,
      "isDeleted": false,
      "id": "zYujJYOzLzno39M6t_j6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.75,
      "y": 517.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 21,
      "seed": 341537206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416124323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Sin chow)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Sin chow)"
    },
    {
      "type": "image",
      "version": 757,
      "versionNonce": 205459370,
      "isDeleted": false,
      "id": "vjUxh8gaWxOh21oQ7h2U-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.75,
      "y": 513.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 110505130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416124323,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c32c3497c242e35d4419913e9fe78724bc7642d9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 649762806,
      "isDeleted": false,
      "id": "Vr7-QEitvU1KQMHweJ-yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.25,
      "y": 570.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 1991232246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416124323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 701729386,
      "isDeleted": false,
      "id": "OVpZrAVXYGrfCE0MfQiMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.75,
      "y": 570.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 1698629482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416124323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 919611702,
      "isDeleted": false,
      "id": "yw4DitQq3sosG1PHiYsVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.75,
      "y": 571.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 1470561334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416124323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 2089463082,
      "isDeleted": false,
      "id": "MDr1VoO9-a1HGwrUXL6kS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.75,
      "y": 571.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 394168874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416124323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 1755419254,
      "isDeleted": false,
      "id": "1dopvGDnSixLvNfZpqWA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.75,
      "y": 572.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 0,
      "seed": 220595574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416124323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1630647478,
      "isDeleted": false,
      "id": "6dKxDBiqcDNA3tj03XGMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.75,
      "y": 64.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 955403830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416136993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "xin chao",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xin chao"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1266260394,
      "isDeleted": false,
      "id": "XADv6SjbG6xluC-ywvgC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.75,
      "y": 98.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 21,
      "seed": 1086937130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416136993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Sin chow)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Sin chow)"
    },
    {
      "type": "image",
      "version": 779,
      "versionNonce": 1975889398,
      "isDeleted": false,
      "id": "ZsaI9QmenEr3pSzS1dy8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.75,
      "y": 94.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 221714294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416136993,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c32c3497c242e35d4419913e9fe78724bc7642d9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "line",
      "version": 641,
      "versionNonce": 1965872234,
      "isDeleted": false,
      "id": "lJSInTY7yAKeFdIiO7CoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5,
      "y": 154.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 1,
      "seed": 1244759338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416136993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          -1
        ]
      ]
    },
    {
      "type": "image",
      "version": 928,
      "versionNonce": 1247949686,
      "isDeleted": false,
      "id": "LyWVOkMOrV4vexVXl_NGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.75,
      "y": 198,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 61.99999999999997,
      "height": 61.99999999999997,
      "seed": 18865834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416152043,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c32c3497c242e35d4419913e9fe78724bc7642d9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 715482858,
      "isDeleted": false,
      "id": "X9PdP-dggW-POtumzEtcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 1,
      "seed": 139606262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416152043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 772204394,
      "isDeleted": false,
      "id": "dYv7AfVsSqtSBR1_aI5e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.75,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 1420161590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416178264,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "xin chao",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xin chao"
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1204624438,
      "isDeleted": false,
      "id": "8QQ12eiReEMTsdlfqTou9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.75,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 21,
      "seed": 647099434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416178264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Sin chow)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Sin chow)"
    },
    {
      "type": "image",
      "version": 815,
      "versionNonce": 1011509802,
      "isDeleted": false,
      "id": "NNPbEbcNW8JdjM1mWP-wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.75,
      "y": 362,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 987118454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416178264,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c32c3497c242e35d4419913e9fe78724bc7642d9",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "O_w6vVN2Y5I73z7mc4T_s",
      "type": "image",
      "x": 870,
      "y": 399,
      "width": 56.99999999999996,
      "height": 56.99999999999996,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1825089590,
      "version": 384,
      "versionNonce": 1401431414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416178264,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e4f5d91a7fe79d7d2633c67953689943ff9f4d79",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 970,
      "versionNonce": 1556527734,
      "isDeleted": false,
      "id": "srbu6Sk6eln84JEVkMQGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 473,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 61.99999999999997,
      "height": 61.99999999999997,
      "seed": 1952672310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416183298,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c32c3497c242e35d4419913e9fe78724bc7642d9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 423,
      "versionNonce": 659210742,
      "isDeleted": false,
      "id": "i9wT60_YspVGvDRicfwUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5,
      "y": 536.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 56.99999999999996,
      "height": 56.99999999999996,
      "seed": 733157814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666416124323,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e4f5d91a7fe79d7d2633c67953689943ff9f4d79",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "lFtARcktWQkWzyt_UPEUl",
      "type": "rectangle",
      "x": 559,
      "y": 51,
      "width": 460,
      "height": 553,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278475190,
      "version": 119,
      "versionNonce": 2018113206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416276514,
      "link": null,
      "locked": false
    },
    {
      "id": "fvGRLAMy-izAuQs8Rtnsf",
      "type": "line",
      "x": 786,
      "y": 602,
      "width": 2,
      "height": 549,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 734519798,
      "version": 173,
      "versionNonce": 985666934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416268849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oj-b3g-dHskLAX6h8Utt0",
      "type": "line",
      "x": 559,
      "y": 182,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1149612022,
      "version": 79,
      "versionNonce": 837879990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416294605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xl989HLMx7D10mUXmMOGf",
      "type": "line",
      "x": 560,
      "y": 318,
      "width": 460,
      "height": 1,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 461013494,
      "version": 72,
      "versionNonce": 1563393782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416311944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u5SHZ9wZjIjPXVMhVVNdk",
      "type": "line",
      "x": 559,
      "y": 466,
      "width": 460,
      "height": 1,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1007693878,
      "version": 62,
      "versionNonce": 1724780714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416324961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "c32c3497c242e35d4419913e9fe78724bc7642d9": {
      "mimeType": "image/svg+xml",
      "id": "c32c3497c242e35d4419913e9fe78724bc7642d9",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBjbGFzcz0idy02IGgtNiIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ij4KICA8cGF0aCBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik0xOS4xMTQgNS42MzZhOSA5IDAgMDEwIDEyLjcyOE0xNi40NjMgOC4yODhhNS4yNSA1LjI1IDAgMDEwIDcuNDI0TTYuNzUgOC4yNWw0LjcyLTQuNzJhLjc1Ljc1IDAgMDExLjI4LjUzdjE1Ljg4YS43NS43NSAwIDAxLTEuMjguNTNsLTQuNzItNC43Mkg0LjUxYy0uODggMC0xLjcwNC0uNTA3LTEuOTM4LTEuMzU0QTkuMDEgOS4wMSAwIDAxMi4yNSAxMmMwLS44My4xMTItMS42MzMuMzIyLTIuMzk2QzIuODA2IDguNzU2IDMuNjMgOC4yNSA0LjUxIDguMjVINi43NXoiLz4KPC9zdmc+",
      "created": 1666406528845
    },
    "e4f5d91a7fe79d7d2633c67953689943ff9f4d79": {
      "mimeType": "image/svg+xml",
      "id": "e4f5d91a7fe79d7d2633c67953689943ff9f4d79",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBjbGFzcz0idy02IGgtNiIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ij4KICA8cGF0aCBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik04LjYyNSAxMmEuMzc1LjM3NSAwIDExLS43NSAwIC4zNzUuMzc1IDAgMDEuNzUgMHptMCAwSDguMjVtNC4xMjUgMGEuMzc1LjM3NSAwIDExLS43NSAwIC4zNzUuMzc1IDAgMDEuNzUgMHptMCAwSDEybTQuMTI1IDBhLjM3NS4zNzUgMCAxMS0uNzUgMCAuMzc1LjM3NSAwIDAxLjc1IDB6bTAgMGgtLjM3NU0yMSAxMmMwIDQuNTU2LTQuMDMgOC4yNS05IDguMjVhOS43NjQgOS43NjQgMCAwMS0yLjU1NS0uMzM3QTUuOTcyIDUuOTcyIDAgMDE1LjQxIDIwLjk3YTUuOTY5IDUuOTY5IDAgMDEtLjQ3NC0uMDY1IDQuNDggNC40OCAwIDAwLjk3OC0yLjAyNWMuMDktLjQ1Ny0uMTMzLS45MDEtLjQ2Ny0xLjIyNkMzLjkzIDE2LjE3OCAzIDE0LjE4OSAzIDEyYzAtNC41NTYgNC4wMy04LjI1IDktOC4yNXM5IDMuNjk0IDkgOC4yNXoiLz4KPC9zdmc+",
      "created": 1666408649916
    }
  }
}